<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cwy.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".MyReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="com.broadcast.TEST" />
                <action android:name="android.intent.action.BATTERY_CHANGED"></action>
                <action android:name="android.intent.action.BATTERY_LOW"></action>
                <action android:name="android.intent.action.BATTERY_OKAY"></action>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED"></action>
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED"></action>
                <action android:name="android.intent.action.MEDIA_MOUNTED"></action>
                <action android:name="android.intent.action.MEDIA_UNMOUNTED"></action>
            </intent-filter>
        </receiver>
    </application>

</manifest>